<?php

namespace FS\Database;

use FS\Common\Generic;

class Mayrise
{
    public function generateMayrise(\PDO $connection)
    {
        $this->process($connection);
    }

    private function process(\PDO $connection)
    {
        if ($connection->exec("CREATE TABLE IF NOT EXISTS `mayrise_case` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `case_ref` varchar(50) NOT NULL,
              `job_number` varchar(255) DEFAULT NULL,
              `asset_id` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`id`),
              UNIQUE KEY `case_ref` (`case_ref`)
            )") === false) {
            Generic::message('Error: Failed to add table {mayrise}');
        }

        if ($connection->exec("CREATE TABLE IF NOT EXISTS `mayrise_import` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `job_number` varchar(255) DEFAULT NULL,
              `external_reference` varchar(50) DEFAULT NULL,
              `user_job_status_code` varchar(2) DEFAULT NULL,
              `work_in_progress_datetime` datetime DEFAULT NULL,
              `completed_datetime` datetime DEFAULT NULL,
              `cancelled_datetime` datetime DEFAULT NULL,
              `logical_status` varchar(20) DEFAULT NULL,
              PRIMARY KEY (`id`),
              UNIQUE KEY `jobNumber` (`job_number`)
            )") === false) {
            Generic::message('Error: Failed to add table {mayrise_import}');
        }

        if ($connection->exec("CREATE TABLE IF NOT EXISTS `mayrise_config` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `name` varchar(50) NOT NULL,
              `value` varchar(50) NOT NULL,
              PRIMARY KEY (`id`),
              UNIQUE KEY `name` (`name`)
            )") === false) {
            Generic::message('Error: Failed to add table {mayrise_config}');
        }

        if ($connection->exec("INSERT INTO `mayrise_config` (`name`, `value`) VALUES
            ('changeSince', UTC_TIMESTAMP()) ON DUPLICATE KEY UPDATE `id` = `id`") === false) {
            Generic::message('Error: Failed to add record {mayrise_config}');
        }

        if ($connection->exec("CREATE TABLE IF NOT EXISTS `mayrise_defect_reportit_mapping` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `job_code` varchar(10) NOT NULL,
              `issue_type` varchar(50) NOT NULL,
              `statements` varchar(255) NOT NULL DEFAULT '',
              PRIMARY KEY (`id`),
              UNIQUE KEY `job_code_issue_type` (`job_code`,`issue_type`)
            )") === false) {
            Generic::message('Error: Failed to add table {mayrise_defect_reportit_mapping}');
        }

        if ($connection->exec("INSERT INTO `mayrise_defect_reportit_mapping` (`job_code`, `issue_type`, `statements`) VALUES
	('A01', 'Streetlight', 'Light is permanently out'),
	('B01', 'Streetlight', 'Light is permanently out'),
	('C01', 'Streetlight', 'Light is permanently out'),
	('H01', 'Streetlight', 'Light is permanently out'),
	('D02', 'Streetlight', 'Light is permanently out'),
	('E02', 'Streetlight', 'Light is permanently out'),
	('H02', 'Streetlight', 'Light is permanently out'),
	('N01', 'Streetlight', 'Light is permanently out'),
	('Q01', 'Streetlight', 'Light is permanently out'),
	('V01', 'Streetlight', 'Light is permanently out'),
	('R02', 'Streetlight', 'Light is permanently out'),
	('S02', 'Streetlight', 'Light is permanently out'),
	('V02', 'Streetlight', 'Light is permanently out'),
	('N21', 'Streetlight', 'Light is permanently out'),
	('Q21', 'Streetlight', 'Light is permanently out'),
	('F68', 'Streetlight', 'Light is permanently out'),
	('G68', 'Streetlight', 'Light is permanently out'),
	('J68', 'Streetlight', 'Light is permanently out'),
	('U68', 'Streetlight', 'Light is permanently out'),
	('W68', 'Streetlight', 'Light is permanently out'),
	('U69', 'Streetlight', 'Light is permanently out'),
	('W69', 'Streetlight', 'Light is permanently out'),
	('SSE 1', 'Streetlight', 'Light is permanently out'),
	('WPDW1', 'Streetlight', 'Light is permanently out'),
	('WPD 1', 'Streetlight', 'Light is permanently out'),
	('A05', 'Streetlight', 'Light is permanently on'),
	('B05', 'Streetlight', 'Light is permanently on'),
	('C05', 'Streetlight', 'Light is permanently on'),
	('H05', 'Streetlight', 'Light is permanently on'),
	('N05', 'Streetlight', 'Light is permanently on'),
	('Q05', 'Streetlight', 'Light is permanently on'),
	('V05', 'Streetlight', 'Light is permanently on'),
	('A03', 'Streetlight', 'Light is flickering/cycling'),
	('B03', 'Streetlight', 'Light is flickering/cycling'),
	('C03', 'Streetlight', 'Light is flickering/cycling'),
	('H03', 'Streetlight', 'Light is flickering/cycling'),
	('N03', 'Streetlight', 'Light is flickering/cycling'),
	('Q03', 'Streetlight', 'Light is flickering/cycling'),
	('V03', 'Streetlight', 'Light is flickering/cycling'),
	('A07', 'Streetlight', 'Light is intermittent'),
	('B07', 'Streetlight', 'Light is intermittent'),
	('C07', 'Streetlight', 'Light is intermittent'),
	('H07', 'Streetlight', 'Light is intermittent'),
	('N07', 'Streetlight', 'Light is intermittent'),
	('Q07', 'Streetlight', 'Light is intermittent'),
	('V07', 'Streetlight', 'Light is intermittent'),
	('A04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('B04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('C04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('H04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('N04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('Q04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('V04', 'Streetlight', 'Lights timing is incorrect (for example on during the day/off at night)'),
	('A06', 'Streetlight', 'Light is dull'),
	('B06', 'Streetlight', 'Light is dull'),
	('C06', 'Streetlight', 'Light is dull'),
	('H06', 'Streetlight', 'Light is dull'),
	('N06', 'Streetlight', 'Light is dull'),
	('Q06', 'Streetlight', 'Light is dull'),
	('V06', 'Streetlight', 'Light is dull'),
	('A17', 'Streetlight', 'Lantern is misaligned'),
	('B17', 'Streetlight', 'Lantern is misaligned'),
	('C17', 'Streetlight', 'Lantern is misaligned'),
	('H17', 'Streetlight', 'Lantern is misaligned'),
	('N17', 'Streetlight', 'Lantern is misaligned'),
	('Q17', 'Streetlight', 'Lantern is misaligned'),
	('V17', 'Streetlight', 'Lantern is misaligned'),
	('H71', 'Streetlight', 'Light is obscured by vegetation'),
	('K71', 'Streetlight', 'Light is obscured by vegetation'),
	('V71', 'Streetlight', 'Light is obscured by vegetation'),
	('X71', 'Streetlight', 'Light is obscured by vegetation'),
	('K19', 'Streetlight', 'Light is causing intrusive light into your property'),
	('F38', 'Streetlight', 'Column is leaning by less than 20 degrees'),
	('G38', 'Streetlight', 'Column is leaning by less than 20 degrees'),
	('J38', 'Streetlight', 'Column is leaning by less than 20 degrees'),
	('U38', 'Streetlight', 'Column is leaning by less than 20 degrees'),
	('W38', 'Streetlight', 'Column is leaning by less than 20 degrees'),
	('A05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('B05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('C05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('H05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('N05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('Q05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('V05', 'Illuminated speed/warning sign', 'Sign is permanently on'),
	('A01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('B01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('C01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('H01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('D02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('E02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('H02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('N01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('Q01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('V01', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('R02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('S02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('V02', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('F68', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('G68', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('J68', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('U68', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('W68', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('U69', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('W69', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('SSE 1', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('WPDW1', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('WPD 1', 'Illuminated speed/warning sign', 'Sign doesn\'t come on at all'),
	('A06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('B06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('C06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('H06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('N06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('Q06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('V06', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('A07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('B07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('C07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('H07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('N07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('Q07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('V07', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('A03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('B03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('C03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('H03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('N03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('Q03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('V03', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('A04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('B04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('C04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('H04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('N04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('Q04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('V04', 'Illuminated speed/warning sign', 'Sign isn\'t working correctly (e.g. only part of the sign is coming on or the sign is coming on randomly)'),
	('H71', 'Illuminated speed/warning sign', 'Sign is obscured by vegetation'),
	('K71', 'Illuminated speed/warning sign', 'Sign is obscured by vegetation'),
	('V71', 'Illuminated speed/warning sign', 'Sign is obscured by vegetation'),
	('X71', 'Illuminated speed/warning sign', 'Sign is obscured by vegetation'),
	('F38', 'Illuminated speed/warning sign', 'Post is leaning by less than 20 degrees'),
	('G38', 'Illuminated speed/warning sign', 'Post is leaning by less than 20 degrees'),
	('J38', 'Illuminated speed/warning sign', 'Post is leaning by less than 20 degrees'),
	('U38', 'Illuminated speed/warning sign', 'Post is leaning by less than 20 degrees'),
	('W38', 'Illuminated speed/warning sign', 'Post is leaning by less than 20 degrees'),
	('A01', 'Illuminated sign', 'Light is permanently out'),
	('B01', 'Illuminated sign', 'Light is permanently out'),
	('C01', 'Illuminated sign', 'Light is permanently out'),
	('H01', 'Illuminated sign', 'Light is permanently out'),
	('D02', 'Illuminated sign', 'Light is permanently out'),
	('E02', 'Illuminated sign', 'Light is permanently out'),
	('H02', 'Illuminated sign', 'Light is permanently out'),
	('N01', 'Illuminated sign', 'Light is permanently out'),
	('Q01', 'Illuminated sign', 'Light is permanently out'),
	('V01', 'Illuminated sign', 'Light is permanently out'),
	('R02', 'Illuminated sign', 'Light is permanently out'),
	('S02', 'Illuminated sign', 'Light is permanently out'),
	('V02', 'Illuminated sign', 'Light is permanently out'),
	('N21', 'Illuminated sign', 'Light is permanently out'),
	('Q21', 'Illuminated sign', 'Light is permanently out'),
	('F68', 'Illuminated sign', 'Light is permanently out'),
	('G68', 'Illuminated sign', 'Light is permanently out'),
	('J68', 'Illuminated sign', 'Light is permanently out'),
	('U68', 'Illuminated sign', 'Light is permanently out'),
	('W68', 'Illuminated sign', 'Light is permanently out'),
	('U69', 'Illuminated sign', 'Light is permanently out'),
	('W69', 'Illuminated sign', 'Light is permanently out'),
	('SSE 1', 'Illuminated sign', 'Light is permanently out'),
	('WPDW1', 'Illuminated sign', 'Light is permanently out'),
	('WPD 1', 'Illuminated sign', 'Light is permanently out'),
	('A05', 'Illuminated sign', 'Light is permanently on'),
	('B05', 'Illuminated sign', 'Light is permanently on'),
	('C05', 'Illuminated sign', 'Light is permanently on'),
	('H05', 'Illuminated sign', 'Light is permanently on'),
	('N05', 'Illuminated sign', 'Light is permanently on'),
	('Q05', 'Illuminated sign', 'Light is permanently on'),
	('V05', 'Illuminated sign', 'Light is permanently on'),
	('A03', 'Illuminated sign', 'Light is flickering/cycling'),
	('B03', 'Illuminated sign', 'Light is flickering/cycling'),
	('C03', 'Illuminated sign', 'Light is flickering/cycling'),
	('H03', 'Illuminated sign', 'Light is flickering/cycling'),
	('N03', 'Illuminated sign', 'Light is flickering/cycling'),
	('Q03', 'Illuminated sign', 'Light is flickering/cycling'),
	('V03', 'Illuminated sign', 'Light is flickering/cycling'),
	('A07', 'Illuminated sign', 'Light is intermittent'),
	('B07', 'Illuminated sign', 'Light is intermittent'),
	('C07', 'Illuminated sign', 'Light is intermittent'),
	('H07', 'Illuminated sign', 'Light is intermittent'),
	('N07', 'Illuminated sign', 'Light is intermittent'),
	('Q07', 'Illuminated sign', 'Light is intermittent'),
	('V07', 'Illuminated sign', 'Light is intermittent'),
	('A17', 'Illuminated sign', 'Lantern is misaligned'),
	('B17', 'Illuminated sign', 'Lantern is misaligned'),
	('C17', 'Illuminated sign', 'Lantern is misaligned'),
	('H17', 'Illuminated sign', 'Lantern is misaligned'),
	('N17', 'Illuminated sign', 'Lantern is misaligned'),
	('Q17', 'Illuminated sign', 'Lantern is misaligned'),
	('V17', 'Illuminated sign', 'Lantern is misaligned'),
	('N75', 'Illuminated sign', 'Sign plate is misaligned'),
	('Q75', 'Illuminated sign', 'Sign plate is misaligned'),
	('V75', 'Illuminated sign', 'Sign plate is misaligned'),
	('N76', 'Illuminated sign', 'Sign plate is missing'),
	('Q76', 'Illuminated sign', 'Sign plate is missing'),
	('R76', 'Illuminated sign', 'Sign plate is missing'),
	('S76', 'Illuminated sign', 'Sign plate is missing'),
	('V76', 'Illuminated sign', 'Sign plate is missing'),
	('R77', 'Illuminated sign', 'Sign plate is vandalised'),
	('S77', 'Illuminated sign', 'Sign plate is vandalised'),
	('V77', 'Illuminated sign', 'Sign plate is vandalised'),
	('H71', 'Illuminated sign', 'Sign is obscured by vegetation'),
	('K71', 'Illuminated sign', 'Sign is obscured by vegetation'),
	('V71', 'Illuminated sign', 'Sign is obscured by vegetation'),
	('X71', 'Illuminated sign', 'Sign is obscured by vegetation'),
	('F38', 'Illuminated sign', 'Post is leaning by less than 20 degrees'),
	('G38', 'Illuminated sign', 'Post is leaning by less than 20 degrees'),
	('J38', 'Illuminated sign', 'Post is leaning by less than 20 degrees'),
	('U38', 'Illuminated sign', 'Post is leaning by less than 20 degrees'),
	('W38', 'Illuminated sign', 'Post is leaning by less than 20 degrees'),
	('V77', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('V84', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('N86', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Q86', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U86', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('V86', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('V87', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U88', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('W88', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y88', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('88', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y90', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('N91', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Q91', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('V91', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U92', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('W92', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y92', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('92', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('N75', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Q75', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('V75', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('L39', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y39', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('F40', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('G40', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('L40', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U40', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y40', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('F42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('G42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('L42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('M42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('42', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('F43', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('G43', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('L43', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U43', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('Y43', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('J44', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('W44', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('F45', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('G45', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('U45', 'Non-illuminated bollards and signs', 'The sign has sustained other damage (different to that already mentioned)'),
	('N76', 'Non-illuminated bollards and signs', 'The sign is missing'),
	('Q76', 'Non-illuminated bollards and signs', 'The sign is missing'),
	('R76', 'Non-illuminated bollards and signs', 'The sign is missing'),
	('S76', 'Non-illuminated bollards and signs', 'The sign is missing'),
	('V76', 'Non-illuminated bollards and signs', 'The sign is missing'),
	('A01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('B01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('C01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('H01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('N01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('Q01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('V01', 'Illuminated traffic bollard', 'Light is permanently out'),
	('D02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('E02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('H02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('R02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('S02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('V02', 'Illuminated traffic bollard', 'Light is permanently out'),
	('F68', 'Illuminated traffic bollard', 'Light is permanently out'),
	('G68', 'Illuminated traffic bollard', 'Light is permanently out'),
	('J68', 'Illuminated traffic bollard', 'Light is permanently out'),
	('U68', 'Illuminated traffic bollard', 'Light is permanently out'),
	('W68', 'Illuminated traffic bollard', 'Light is permanently out'),
	('U69', 'Illuminated traffic bollard', 'Light is permanently out'),
	('W69', 'Illuminated traffic bollard', 'Light is permanently out'),
	('SSE 1', 'Illuminated traffic bollard', 'Light is permanently out'),
	('WPDW1', 'Illuminated traffic bollard', 'Light is permanently out'),
	('WPD 1', 'Illuminated traffic bollard', 'Light is permanently out'),
	('A05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('B05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('C05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('H05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('N05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('Q05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('V05', 'Illuminated traffic bollard', 'Light is permanently on'),
	('A03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('B03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('C03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('H03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('N03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('Q03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('V03', 'Illuminated traffic bollard', 'Light is flickering/cycling'),
	('A07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('B07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('C07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('H07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('N07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('Q07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('V07', 'Illuminated traffic bollard', 'Light is intermittent'),
	('A06', 'Illuminated traffic bollard', 'Light dull'),
	('B06', 'Illuminated traffic bollard', 'Light dull'),
	('C06', 'Illuminated traffic bollard', 'Light dull'),
	('H06', 'Illuminated traffic bollard', 'Light dull'),
	('N06', 'Illuminated traffic bollard', 'Light dull'),
	('Q06', 'Illuminated traffic bollard', 'Light dull'),
	('V06', 'Illuminated traffic bollard', 'Light dull'),
	('R87', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('S87', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('V87', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('N91', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('Q91', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('R91', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('S91', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('V91', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('R77', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('S77', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('V77', 'Illuminated traffic bollard', 'Bollard Shell is damaged/vandalised'),
	('A01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('B01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('C01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('H01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('D02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('E02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('H02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('N01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('Q01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('V01', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('R02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('S02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('V02', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('N21', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('Q21', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('F68', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('G68', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('J68', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('U68', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('W68', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('U69', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('W69', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('SSE 1', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('WPDW1', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('WPD 1', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently out'),
	('A05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('B05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('C05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('H05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('N05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('Q05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('V05', 'Pedestrian Crossing', 'The Belisha Beacon light is permanently on'),
	('F38', 'Pedestrian Crossing', 'The post is leaning by less than 20 degrees'),
	('G38', 'Pedestrian Crossing', 'The post is leaning by less than 20 degrees'),
	('J38', 'Pedestrian Crossing', 'The post is leaning by less than 20 degrees'),
	('U38', 'Pedestrian Crossing', 'The post is leaning by less than 20 degrees'),
	('W38', 'Pedestrian Crossing', 'The post is leaning by less than 20 degrees'),
	('A01', 'School Patrol lights', 'The light is not working correctly'),
	('B01', 'School Patrol lights', 'The light is not working correctly'),
	('C01', 'School Patrol lights', 'The light is not working correctly'),
	('H01', 'School Patrol lights', 'The light is not working correctly'),
	('D02', 'School Patrol lights', 'The light is not working correctly'),
	('E02', 'School Patrol lights', 'The light is not working correctly'),
	('H02', 'School Patrol lights', 'The light is not working correctly'),
	('N01', 'School Patrol lights', 'The light is not working correctly'),
	('Q01', 'School Patrol lights', 'The light is not working correctly'),
	('V01', 'School Patrol lights', 'The light is not working correctly'),
	('R02', 'School Patrol lights', 'The light is not working correctly'),
	('S02', 'School Patrol lights', 'The light is not working correctly'),
	('V02', 'School Patrol lights', 'The light is not working correctly'),
	('A07', 'School Patrol lights', 'The light is not working correctly'),
	('B07', 'School Patrol lights', 'The light is not working correctly'),
	('C07', 'School Patrol lights', 'The light is not working correctly'),
	('H07', 'School Patrol lights', 'The light is not working correctly'),
	('N07', 'School Patrol lights', 'The light is not working correctly'),
	('Q07', 'School Patrol lights', 'The light is not working correctly'),
	('V07', 'School Patrol lights', 'The light is not working correctly'),
	('N21', 'School Patrol lights', 'The light is not working correctly'),
	('Q21', 'School Patrol lights', 'The light is not working correctly'),
	('F68', 'School Patrol lights', 'The light is not working correctly'),
	('G68', 'School Patrol lights', 'The light is not working correctly'),
	('J68', 'School Patrol lights', 'The light is not working correctly'),
	('U68', 'School Patrol lights', 'The light is not working correctly'),
	('W68', 'School Patrol lights', 'The light is not working correctly'),
	('U69', 'School Patrol lights', 'The light is not working correctly'),
	('W69', 'School Patrol lights', 'The light is not working correctly'),
	('SSE 1', 'School Patrol lights', 'The light is not working correctly'),
	('WPDW1', 'School Patrol lights', 'The light is not working correctly'),
	('WPD 1', 'School Patrol lights', 'The light is not working correctly'),
	('A05', 'School Patrol lights', 'The light is not working correctly'),
	('B05', 'School Patrol lights', 'The light is not working correctly'),
	('C05', 'School Patrol lights', 'The light is not working correctly'),
	('H05', 'School Patrol lights', 'The light is not working correctly'),
	('N05', 'School Patrol lights', 'The light is not working correctly'),
	('Q05', 'School Patrol lights', 'The light is not working correctly'),
	('V05', 'School Patrol lights', 'The light is not working correctly'),
	('A03', 'School Patrol lights', 'The light is not working correctly'),
	('B03', 'School Patrol lights', 'The light is not working correctly'),
	('C03', 'School Patrol lights', 'The light is not working correctly'),
	('H03', 'School Patrol lights', 'The light is not working correctly'),
	('N03', 'School Patrol lights', 'The light is not working correctly'),
	('Q03', 'School Patrol lights', 'The light is not working correctly'),
	('V03', 'School Patrol lights', 'The light is not working correctly'),
	('A06', 'School Patrol lights', 'The light is not working correctly'),
	('B06', 'School Patrol lights', 'The light is not working correctly'),
	('C06', 'School Patrol lights', 'The light is not working correctly'),
	('H06', 'School Patrol lights', 'The light is not working correctly'),
	('N06', 'School Patrol lights', 'The light is not working correctly'),
	('Q06', 'School Patrol lights', 'The light is not working correctly'),
	('V06', 'School Patrol lights', 'The light is not working correctly'),
	('A04', 'School Patrol lights', 'The timings are incorrect'),
	('B04', 'School Patrol lights', 'The timings are incorrect'),
	('C04', 'School Patrol lights', 'The timings are incorrect'),
	('H04', 'School Patrol lights', 'The timings are incorrect'),
	('N04', 'School Patrol lights', 'The timings are incorrect'),
	('Q04', 'School Patrol lights', 'The timings are incorrect'),
	('V04', 'School Patrol lights', 'The timings are incorrect'),
	('D20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('E20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('H20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('R20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('S20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('V20', 'School Patrol lights', 'The light is obscured by graffiti'),
	('H71', 'School Patrol lights', 'The light is obscured by foliage'),
	('K71', 'School Patrol lights', 'The light is obscured by foliage'),
	('V71', 'School Patrol lights', 'The light is obscured by foliage'),
	('X71', 'School Patrol lights', 'The light is obscured by foliage')
	ON DUPLICATE KEY UPDATE `id` = `id`") === false) {
            Generic::message('Error: Failed to add records {mayrise_defect_reportit_mapping}');
        }
    }
}